body {
    margin: 30px;
}

.inputFields {
    input {
        margin-right: 10px;
        text-transform: uppercase;
    }
}

.console {
    font-family: Courier, monospace;
    margin-top: 10px;
    width: 600px;

    .panel-body {
        height: 300px;
        overflow-x: hidden;
        overflow-y: scroll;
    }

}